<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>black.ruslan.tpwire</string>
  <key>ProgramArguments</key>
  <array>
    <string>__TPWIRE_BIN__</string>
  </array>
  <key>RunAtLoad</key><true/>

  <!-- On macOS 26 (Tahoe) the actual pairing keys live in bluetoothd's
       private store (not a watchable plist) — the Bluetooth prefs files
       never change on (re)pair, so watching them is useless. These two,
       however, are rewritten the moment a device connects, so watching
       them fires the unpair almost instantly on a re-pair:
         NewDeviceOutreach - "a device just connected" subsystem
         BezelServices     - the battery/connect HUD for trackpad/keyboard -->
  <key>WatchPaths</key>
  <array>
    <string>__HOME__/Library/Preferences/com.apple.NewDeviceOutreach.plist</string>
    <string>__HOME__/Library/Preferences/com.apple.BezelServices.plist</string>
  </array>

  <!-- Backstop: the WatchPaths above are heuristic (they react to device
       connects, not to pairing itself). Poll as well so a re-pair that
       slips past them never keeps jittering the cursor longer than this. -->
  <key>StartInterval</key><integer>60</integer>

  <key>StandardErrorPath</key><string>__LOG__</string>
  <key>StandardOutPath</key><string>__LOG__</string>
</dict>
</plist>
