<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>black.ruslan.tpwire</string>
  <key>ProgramArguments</key>
  <array>
    <string>__TPWIRE_BIN__</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>WatchPaths</key>
  <array>
    <string>/Library/Preferences/com.apple.Bluetooth.plist</string>
  </array>
  <key>StandardErrorPath</key><string>__LOG__</string>
  <key>StandardOutPath</key><string>__LOG__</string>
</dict>
</plist>
